<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Dorado.UI.Views;assembly=Dorado.UI"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="780"
        x:Class="Dorado.Desktop.MainWindow"
        Title="Dorado"
        Icon="/dorado.ico"
        Width="1012" Height="693"
        MinWidth="734" MinHeight="500"
        SystemDecorations="None"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        Background="{DynamicResource ZuneBackgroundBrush}">

  <Grid>
    <views:MainShellView />

    <!-- Borderless Edge-Resize Hit Zones (SystemDecorations=None has no native resize grips) -->
    <Grid ColumnDefinitions="6,*,6" RowDefinitions="6,*,6">
      <Border x:Name="ResizeNorthWest" Grid.Row="0" Grid.Column="0" Background="Transparent" Cursor="TopLeftCorner" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeNorth" Grid.Row="0" Grid.Column="1" Background="Transparent" Cursor="TopSide" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeNorthEast" Grid.Row="0" Grid.Column="2" Background="Transparent" Cursor="TopRightCorner" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeWest" Grid.Row="1" Grid.Column="0" Background="Transparent" Cursor="LeftSide" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeEast" Grid.Row="1" Grid.Column="2" Background="Transparent" Cursor="RightSide" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeSouthWest" Grid.Row="2" Grid.Column="0" Background="Transparent" Cursor="BottomLeftCorner" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeSouth" Grid.Row="2" Grid.Column="1" Background="Transparent" Cursor="BottomSide" PointerPressed="OnResizeZonePointerPressed" />
      <Border x:Name="ResizeSouthEast" Grid.Row="2" Grid.Column="2" Background="Transparent" Cursor="BottomRightCorner" PointerPressed="OnResizeZonePointerPressed" />
    </Grid>
  </Grid>
</Window>
